# must be unique in a given SonarQube instance
sonar.projectKey=tesla-ce_provider-pt-tpt-service
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPath=pylint.txt
sonar.language=py
sonar.coverage.exclusions=**__init__**,lib/sim,tpt_service/tests/**/*.py
