[DataStorage]
Max_size: 10
StorePath: /code/tpt_service/data/store
TmpPath: /code/tpt_service/data/tmp

[db]
User = USR
Password = PWD

[Statistics]
enabled = False
# 0 means all - not yet implemented
level = 0
