[uwsgi]
base = /code
module = tpt_service.uwsgi
callable = app

chdir = /code
pythonpath = /usr/bin/python

uid = www-data
gid = www-data

socket = /code/uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 666

cheaper = 1
processes = %(%k + 1)
